<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hnr-OD-h10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="6j1-Td-Yam">
            <objects>
                <viewController id="rJj-Ma-zbL" customClass="FirstVC" customModule="DZ5_1_EliseevMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYv-um-WGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-wL-Rdd">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NwT-sf-cy2" kind="show" identifier="NextView" id="SQW-ET-aeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxA-wL-Rdd" firstAttribute="centerX" secondItem="PYv-um-WGd" secondAttribute="centerX" id="8LP-By-3Na"/>
                            <constraint firstItem="XxA-wL-Rdd" firstAttribute="centerY" secondItem="PYv-um-WGd" secondAttribute="centerY" id="YU6-dB-pNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZe-O1-zAe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GO-e3-YGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNk-CY-NnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-22.03898050974513"/>
        </scene>
        <!--Item-->
        <scene sceneID="R6a-uw-Py3">
            <objects>
                <viewController id="NwT-sf-cy2" customClass="SecondVC" customModule="DZ5_1_EliseevMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRy-RW-Noo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-1d-gPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-FJ-y4N">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5Oy-Px-MQn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-JL-8gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="SY8-NS-fid"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока пусто" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-DC-COe">
                                        <rect key="frame" x="20" y="8" width="73.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-b0-47B">
                                        <rect key="frame" x="155" y="629" width="65" height="30"/>
                                        <state key="normal" title="NextView">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qhW-gF-nZO" kind="show" identifier="LastView" id="T1k-t6-CAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fM1-FJ-y4N" firstAttribute="top" secondItem="7nx-1d-gPt" secondAttribute="top" id="0Fl-DM-78g"/>
                                    <constraint firstAttribute="trailing" secondItem="GKL-DC-COe" secondAttribute="trailing" constant="20" id="3bb-tO-phl"/>
                                    <constraint firstItem="rk6-JL-8gJ" firstAttribute="top" secondItem="fM1-FJ-y4N" secondAttribute="bottom" id="Bav-1o-RgG"/>
                                    <constraint firstItem="fM1-FJ-y4N" firstAttribute="leading" secondItem="7nx-1d-gPt" secondAttribute="leading" id="ICy-ON-CmF"/>
                                    <constraint firstItem="GKL-DC-COe" firstAttribute="top" secondItem="fM1-FJ-y4N" secondAttribute="bottom" constant="8" id="JCM-ti-88s"/>
                                    <constraint firstAttribute="trailing" secondItem="fM1-FJ-y4N" secondAttribute="trailing" id="KJm-4W-ZL1"/>
                                    <constraint firstItem="GKL-DC-COe" firstAttribute="leading" secondItem="rk6-JL-8gJ" secondAttribute="trailing" constant="20" id="UqP-a3-p3b"/>
                                    <constraint firstAttribute="bottom" secondItem="rk6-JL-8gJ" secondAttribute="bottom" id="WVm-g7-SE4"/>
                                    <constraint firstItem="Kgw-b0-47B" firstAttribute="centerX" secondItem="7nx-1d-gPt" secondAttribute="centerX" id="YDu-ez-3b3"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgw-b0-47B" secondAttribute="bottom" constant="8" id="hoU-sh-7fV"/>
                                    <constraint firstItem="rk6-JL-8gJ" firstAttribute="leading" secondItem="7nx-1d-gPt" secondAttribute="leading" id="w91-tV-KK9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ows-eN-yuo" firstAttribute="bottom" secondItem="7nx-1d-gPt" secondAttribute="bottom" id="KVB-fA-5fD"/>
                            <constraint firstItem="7nx-1d-gPt" firstAttribute="leading" secondItem="Ows-eN-yuo" secondAttribute="leading" id="Xfa-1w-aAz"/>
                            <constraint firstItem="7nx-1d-gPt" firstAttribute="top" secondItem="Ows-eN-yuo" secondAttribute="top" id="cce-pq-9xz"/>
                            <constraint firstItem="rk6-JL-8gJ" firstAttribute="height" secondItem="dRy-RW-Noo" secondAttribute="height" id="uiJ-21-Jej"/>
                            <constraint firstItem="7nx-1d-gPt" firstAttribute="trailing" secondItem="Ows-eN-yuo" secondAttribute="trailing" id="vYv-Xu-Xk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ows-eN-yuo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ra6-If-09b"/>
                    <connections>
                        <outlet property="textLabel" destination="GKL-DC-COe" id="RMF-zb-6gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-lO-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-22.03898050974513"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ymh-YE-SgN">
            <objects>
                <viewController id="qhW-gF-nZO" customClass="ThirdVC" customModule="DZ5_1_EliseevMN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFy-Pn-Rmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-dU-7i4">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l3j-aZ-ejn" kind="unwind" unwindAction="unwindFor:" id="SWz-xF-apF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sg-dU-7i4" firstAttribute="centerX" secondItem="fFy-Pn-Rmh" secondAttribute="centerX" id="Eul-IZ-lcR"/>
                            <constraint firstItem="7sg-dU-7i4" firstAttribute="centerY" secondItem="fFy-Pn-Rmh" secondAttribute="centerY" id="PUM-cK-Ohw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ab-4B-AWZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FvC-1Z-pEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qP-Bg-jBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l3j-aZ-ejn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="-22.03898050974513"/>
        </scene>
        <!--Item-->
        <scene sceneID="xUU-Y7-0m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnr-OD-h10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eyP-h9-sg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CD-P1-mIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJj-Ma-zbL" kind="relationship" relationship="rootViewController" id="OKe-Fw-RXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzw-8U-QmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-22"/>
        </scene>
    </scenes>
</document>
